#features {
    & .cards {
        grid-template-columns: 28rem 1fr 1fr 28rem;
        grid-template-rows: 40rem 40rem;
        gap: 3.2rem;
    }

    & .card {
        position: relative;
        overflow: hidden;

        & img.desktop-only {
            position: absolute;
            max-width: 24rem;
            filter: drop-shadow(1.6rem 1.6rem 6.4rem rgb(0 0 0 / 0.34));
        }
    }

    & .card:nth-child(2) {
        grid-column: span 2;

        & img.desktop-only {
            bottom: 3.2rem;
            right: 3.2rem;
        }

        & div {
            width: 25.6rem;
        }
    }

    & .card:nth-child(4) {
        grid-column: span 2;

        & img.desktop-only {
            bottom: 3.2rem;
            left: 3.2rem;
        }

        & div {
            width: 25.6rem;
            margin-left: auto;
        }
    }

    & .card:nth-child(5) {
        grid-column: span 2;

        & img.desktop-only {
            top: 3.2rem;
            right: 3.2rem;
        }

        & div {
            width: 25.6rem;
        }
    }
}